-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: ishop
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_CATEGORY` int DEFAULT NULL,
  `NAME_SHORT` varchar(45) DEFAULT NULL,
  `NAME_FULL` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(1024) DEFAULT NULL,
  `MANUFACTURER` varchar(255) DEFAULT NULL,
  `PRICE` decimal(10,2) DEFAULT NULL,
  `IMAGE_ID` int DEFAULT NULL,
  `STATE_ID` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_categoty_id_idx` (`ID_CATEGORY`),
  KEY `fk_items_state_id_idx` (`STATE_ID`),
  CONSTRAINT `fk_categoty_id` FOREIGN KEY (`ID_CATEGORY`) REFERENCES `category` (`ID`),
  CONSTRAINT `fk_items_state_id` FOREIGN KEY (`STATE_ID`) REFERENCES `dict_items_state` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (29,5,'Имбирь','Имбирь свежий, 1 кг.','Урожай 2019 г','Китай',24.99,NULL,1),(30,5,'Банан свежий','Банан свежий Premium, 1 кг.','Урожай 2020 года.','Эквадор',2.99,NULL,1),(31,5,'Капуста белокочанная ранняя','Капуста белокочанная ранняя, салатная, 1 кг.','Урожай 2020 года.','Узбекистан',0.79,NULL,1),(32,5,'Картофель','Картофель 1 кг.','Урожай 2020 года.','Египет',1.79,NULL,1),(33,5,'Лук репчатый','Лук репчатый свежий 1 кг.','Урожай 2019 года.','Казахстан',1.49,NULL,1),(34,5,'Огурец','Огурец гладкий, 1 кг.','Среднеплодный. Урожай 2020.','Беларусь',2.99,NULL,1),(35,5,'Перец красный','Перец красный свежий, 1 кг.','Урожай 2020 года.','Испания или Израиль',9.99,NULL,1),(36,5,'Лимоны','Лимоны свежие, 1 кг.','Класс I. Урожай 2020 года.','Испания',5.49,NULL,1),(37,4,'Лопаточная часть свинины','Лопаточная часть свинины, охлажденная, 1 кг.','Полуфабрикат из свинины мясной натуральный крупнокусковой бескостный. Натуральный продукт.','ОАО \"Индифуд\", Беларусь',10.49,NULL,1),(38,4,'Свинина для отбивных','Свинина для отбивных, охлажденная, 1 кг.','Состав: мякоть, полученная от корейки, с внешней стороны покрытая шпиком.','ОАО \"Трапеза\", Беларусь',10.99,NULL,1),(39,4,'Колбаса \"Сервелат ореховый\"','Колбаса \"Сервелат ореховый\" 390 г.','Изделие колбасное варено-копченое из мяса птицы. Высшего сорта. Охлажденная.','Дзержинский мясокомбинат, Беларусь',3.79,NULL,1),(40,4,'Колбаска сыровяленая \"Парма\"','Колбаска сыровяленая \"Парма\" сорта экстра, 180 г.','Из мяса птицы, охлажденная. Не содержит ГМО.','Агрокомбинат Колос, Беларусь',7.29,NULL,1),(41,1,'Яйца куриные «Молодецкие»','Яйца куриные «Молодецкие» Д-0, 10 шт.','Яйца куриные, обогащенные селеном','Минская птицефабрика, Беларусь',2.95,NULL,1),(42,1,'Молоко детское «Депи»','Молоко детское «Депи» стерилизованное 3.2 %, 250 мл.','Состав: молоко нормализованное.','Гормолзавод №1, Беларусь',0.59,NULL,1),(43,1,'Молоко «Здравушка»','Молоко «Здравушка» пастеризованное 2.0 %, 930 мл.','Состав: молоко нормализованное.','Борисовский МКК, Беларусь',1.35,NULL,1),(44,1,'Кефир «Бабушкина крынка»','Кефир «Бабушкина крынка» 3.2%, 900 мл.','Состав: молоко нормализованное пастеризованное, закваска, приготовленная на кефирных грибках.','ОАО \"Бабушкина крынка\", Беларусь',1.35,NULL,1),(45,2,'Хлеб «Купалаўскi»','Хлеб «Купалаўскi» нарезанный 450 г.','Состав: мука ржаная сеяная, мука пшеничная первого сорта, вода питьевая, солод ржаной сухой, сахар, соль пищевая поваренная йодированная, дрожжи преcсованные.','ОАО \"Минскхлебпром\", Беларусь',0.49,NULL,1),(46,2,'Хлеб «Нарочанский»','Хлеб «Нарочанский» классический нарезанный 600 г.','Состав: мука ржаная сеяная, мука пшеничная первого сорта, солод ржаной сухой, пюре картофельное сухое (картофель свежий, стабилизатор Е471), сахар, концентрат квасного сусла (солод светлый пивоваренный ячменный, солод ржаной ферментированный, солод ржаной неферментированный, тритикале, вода), соль поваренная пищевая йодированная, тмин, дрожжи прессованные, вода питьевая. Может содержать незначительное количество глютена.','ОАО \"Минскхлебпром\", Беларусь',1.09,NULL,1),(47,2,'Батон «Традиционный»','Батон «Традиционный» сдобный нарезанный, 450 г.','Состав: мука пшеничная высшего сорта, вода питьевая, сахар, маргарин \"Молочный\", дрожжи прессованные \"Столичные\" \"Люкс\", соль каменная поваренная йодированная (калий йодноватокислый), комплексная пищевая добавка \"Супер Объём\"','ОАО \"Минскхлебпром\", Беларусь',1.33,NULL,1),(48,3,'Макаронные изделия «Пастораль»','Макаронные изделия «Пастораль» спагетти, 900 г.','Группа В, высший сорт.','ОАО \"Барымак\", Беларусь',1.25,NULL,1),(49,3,'Макаронные изделия «Gallina Blanca»','Макаронные изделия «Gallina Blanca» спагетти, 450 г','Группа А, высший сорт. Мука высшего сорта из твердых сортов пшеницы','Gallina Blanca, Россия',1.79,NULL,1),(50,3,'Макаронные изделия «Barilla»','Макаронные изделия «Barilla» Spaghettini, 500 г.','Группа А, высший сорт. Мука высшего сорта из твердых сортов пшеницы','Barilla, Италия или Греция',2.79,NULL,1),(51,3,'Крупа гречневая','Крупа гречневая «Бабушкина кухня» 700 г.','Ядрица быстроразваривающая.','ООО \"Бабушкина кухня\", Россия',1.95,NULL,1);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-22 11:03:10
